:root{
    --black: #000;
    --gray: #131313;
    --white: #F2F2F2;
    --primary-color: hsla(47, 100%, 52%, 1);
    --white-2: #B6B6B6;
    font-size: 62.5%;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: Visby;
    color: var(--white);

    background-color: var(--black);
}

.container{
    max-width: 122.0rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.mb-section{ 
    margin-bottom: 15rem;
}

header{
    border-bottom: .1rem solid var(--gray);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2983219381298;
}

#header{
    height: 11.9rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu ul{
    display: flex;
    align-items: center;
    gap: 3.7rem;
}

.menu ul li a, .menu-mobile ul li a{
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--white);
    text-transform: uppercase;
}

#abrir-menu{
  display: none;
}

.menu-mobile ul li a{
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--white);
  text-align: center;
  text-transform: uppercase;

  display: block;
  margin-bottom: 2rem;

  transition: .2s ease;

}

.menu-mobile ul li a:hover{
  color: var(--primary-color);
}


.open-menu-mobile{
  position: absolute;
  width: 0;
  height: 0;
  top: -8239;
  background-color: var(--black);

  display: none;
  flex-direction: column;
  gap: 20rem;

  padding: 4rem;
  transition: .4s ease-out;
}

.ativo{
  top: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
}


.icon-menu{
  font-size: 3.2rem;
  color: var(--white);

  display: flex;
  justify-content: flex-end;
  transition: .2s ease;

}

.icon-menu:hover{
  color: var(--primary-color);
}

.text-emphasis{
    color: var(--primary-color);
}

.text-emphasis-neon{
    color: var(--primary-color);
    text-shadow: 0px 0px 10px rgba(255, 201, 10, 1);
    overflow: hidden;
}

.section-title{
    max-width: 57.8rem;
}

.sub-title{
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
}

.title{
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.6rem;
    margin: 2.6rem 0  5.5rem 0;
}


.paragraph{
    font-size: 1.6rem;
    color: var(--white-2);
    line-height: 2.6rem;
}

.neon-bt {
    font-size: 1.6rem;
    color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    display: inline-block;
    padding: 1.5rem 10rem;
    overflow: hidden;
    transition: 0.2s;
    border-radius: .4rem;
    background: var(--primary-color);
}

  .neon-bt:hover {
    -webkit-box-shadow: 0px 0px 16px 0px #FFC90A; 
    box-shadow: 0px 0px 16px 0px #FFC90A;
  }

  .buttons p{
    font-size: 1.6rem;
    text-align: center;
    margin: 1.2rem 0;
  }

  .swiper {
    width: 100%;
    height: auto;
  }

  .swiper .swiper-button-prev{
    position: absolute;
    right: 10;
    color: var(--primary-color);
  }

  .swiper-controlls{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
  }

  .faq-item{
    margin-bottom: 5.2rem;
  }

  .faq-ask{
    width: 100%;
    height: 4.4rem;
    background-color: var(--gray);

    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  .faq-ask i{
    font-size: 2.4rem;
    color: var(--primary-color);
    margin-left: 2rem;
  }

  .faq-ask span{
    font-size: 1.8rem;
    font-weight: bold;
  }

.ask-awnser{
     font-size: 1.6rem;
     line-height: 2.5rem;
     font-weight: 400;

     margin-top: 1.7rem;

     display: none;
}

.ask-active{
    display: flex;
}

.header-active{
  background-color: #0D0D0D;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.faq-ask{
  transition: opacity 1.2s;
}

.whatsapp{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;

  display: flex;
  justify-content: center;
  align-items: center;
}

.whatsapp a i{
  color: var(--white);
}

.menu-mobile{
  position: absolute;
  z-index: 93812938129;
  width: 100vw;
  height: 100vh;
  background-color: var(--black);

  display: none;
}

.ativar-menu{
  display: grid;
}

.close-menu-mobile{
  display: flex;
  justify-content: flex-end;

  font-size: 3.0rem;

  margin: 5rem 5rem 0 0;
}

