#intro{
    position: relative;
    z-index: -283192;

    width: 100%;
    height: 100vh;

    background-image: url(./../../assets/images/intro-background.jpg);
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.intro-background img{
    width: 100%;
    height: 100vh;

}

.intro-content{
    width: 100%;
}

.intro-title{
    width: 100%;
    font-style: italic;
}


.intro-title h1{
    display: block;
    font-size: 5rem;
    max-width: 69.9rem;
    line-height: 5.2rem;
}


.scroll-down {
    opacity: 1;
    -webkit-transition: all .5s ease-in 3s;
    transition: all .5s ease-in 3s;
  }
  
  .scroll-down {
    position: absolute;
    bottom: 10rem;
    left: 50%;
    display: block;
    width: 32px;
    height: 32px;
    border: 2px solid #FFF;
    background-size: 14px auto;
    border-radius: 50%;
    z-index: 2;
    -webkit-animation: bounce 2s infinite 2s;
    animation: bounce 2s infinite 2s;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    margin: 0 auto;
    transform: scale(1);

  }
  
  .scroll-down:before {
      position: absolute;
      top: calc(50% - 8px);
      left: calc(50% - 6px);
      transform: rotate(-45deg);
      display: block;
      width: 12px;
      height: 12px;
      content: "";
      border: 2px solid white;
      border-width: 0px 0 2px 2px;
  }
  
  @keyframes bounce {
    0%,
    100%,
    20%,
    50%,
    80% {
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
    }
    40% {
      -webkit-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
      transform: translateY(-10px);
    }
    60% {
      -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
      transform: translateY(-5px);
    }
  }

  #sobre{
    display: flex;
    justify-content: space-between;
    gap: 12.6rem;
  }

  .sobre-content{
    margin: 0 auto;
  }

  .sobre-image{
    max-width: 56.4rem;
  }

  .sobre-image img{
    max-width: 100%;
  }

  .servicos-itens{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
    margin: 0 auto;
  }

  .servico-item{
    width: 23%;
    height: 14.2rem;
    background-color: var(--gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    border-radius: .4rem;

    border-bottom: .2rem solid var(--gray);
  
  

    transition: .2s ease-out;
  }

  .servico-item:hover{
    border-bottom: .2rem solid var(--primary-color);
  }

  .servico-img{
    width: 4.4rem;
    height: 4.4rem;

    background-color: var(--white);
    border-radius: .4rem;

    display: flex;
    justify-content: center;
    align-items: center;

    
  }

  .servico-img img{
    width: 100%;
    padding: 1rem;
  }

  .servico-name{
    
    font-size: 1.8rem;
    text-align: center;
    line-height: 2.2rem;
    font-family: 400;

  }

  .buttons{
    margin-top: 4rem;
  }

  #servicos .buttons{

    text-align: center;
  }

  .ratings{
    gap: 4rem;
    align-items: center;
  }

  .rating-item{
    max-width: 66.1rem;
    padding: 2.9rem 3.4rem;
    background-color: var(--gray);
    border-radius: .4rem;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.7rem;
  }

  .rating-persona{
    text-align: center;
    display: grid;
    gap: 2rem;
  }

  .rating-text{
    font-size: 1.6rem;
    line-height: 2.1rem;
    font-style: italic;
  }

  #contato{
    display: flex;
    gap: 7.9rem;

  }

  .contact-left{
    width: 50%;
  }

  .diviser{
    width: .1rem;
    height: auto;

    background-color: var(--white);
  }

  .contact-right{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
    width: 50%;
  }

  .icons, .network{
    font-size: 3.2rem;
    color: var(--primary-color);
  }


  .contact-data{
    display: grid;
    gap: 2.1rem;
  }

  .data{
    display: flex;
    align-items: center;
    gap: 2.1rem;
  }

  .data a{
    font-size: 1.6rem;
    color: var(--white);
  }

  .contact-network{
    display: flex;
    gap: 3.2rem;
    flex-wrap: wrap;
  }

  

  .network{
    width: 7.2rem;
    height: 7.2rem;
    background-color: var(--gray);

    display: flex;
    justify-content: center;
    align-items: center;
  }